@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root{
    --corWhite: rgba(255, 255, 255, 0.6);
}


body{
    background: var(--corWhite);
    font-family: 'Roboto', sans-serif;
}


header{
    /*position: fixed; olhar o video sobre a position fixed*/
    padding-top: 20px;
    background-color: var(--corWhite);
    margin-left: 10px;
    margin-right: 10px;
}

img{
    max-width: 100%;
    max-height: 100%;
}


.corpo{
    max-width: 960px;  
    margin: 0 auto; 
}

.links{
    display: flex;
    align-items: center;
}


.imagemLogo{
    padding-right: 50px;
}


.links a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 20px;
    position: relative;
}

.links a:hover{
    color: black;
    font-weight: bold;
    transition: 100ms;
}

.links a::after{
    width: 0;
    content: '';
    background-color: black;
    height: 2px;
    bottom: 0px;
    left: 0;
    position: absolute;
}

.links a:hover::after{
    width: 100%;
    transition:  width 200ms ease-in-out 0.1s;
}
/* === PRIMEIRO LAYOUT === */

.layout{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #f9dada;
    max-width: 58.75em;
    max-height: 33em;
    padding: 2em;
    border-radius: 30px;
    padding-bottom: 1px;
    margin-top: 36px;
    margin-left: 10px;
    margin-right: 10px;
}

.layout img{
    padding-right: 10%;
}

.layoutTexto h1{
    font-weight: bold;
    font-size: 2em;
    margin: 0px auto;
    padding-left: 20%;
}

.layoutTexto p{
    line-height: 28px;
    padding-left: 20%;
    max-width: 300px;
}

.corpo h2{
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

/*=== CARDS ===*/

.organizaCard{
    margin-left: 10px;
    margin-right: 10px;
}
.cards{
    padding-top: 1px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
}

.card{
    margin-top: 30px;
}

.card_imagem img{
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card_titulo h1{
    margin: 20px auto 5px;
}


.card_autor{
    border-radius: 10px;
    width: 50%;
    height: 20px;
}


/*=== PÁGINA SOBRE===*/
.textos{
    padding: 30px 200px;
}

.textos h1, h2, h3{
    font-size: 24px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.textos p{
    font-size: 18px;
}

/*==== MODAL OVERLAY ====*/

.modal_overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: rgb(255, 255, 255);
    width: 660px;
    height: 413px;
    margin: 25vh auto;
    position: relative;
    border-radius: 10px;
}


.close_modal{
    position: absolute;
    cursor: pointer;
    bottom: 10px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    font-size: 16px;
}

/* ==== imagem do modal ==== */


.modal_conteudo img{
    width: 600px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 20px;
    left: 30px;
}


/* === MODAL ACTIVE === */

.modal_overlay.active{
    visibility: visible;
    opacity: 1;
}

.titulosModal h1{
    position: absolute;
    top: 55%;
    margin-left: 50%;
    margin-top: 15px;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 24px;
}

.titulosModal p{
    position: absolute;
    line-height: 28px;
    top: 65%;
    margin-left: 50%;
    margin-top: 5px;
    transform: translateX(-50%);
    border-radius: 10px;
    background-color: #EEEEEE;
}

/* === RODAPÉ === */

.rodape{
    margin-top: 5%;
    left: 0;
    text-align: center;
    background-color: #EEEEEE;
    width: 100%;
    padding: 23px;
    font-size: 14px;
}
