/* === CARDS === */

.organizaCard{
    margin-left: 10px;
    margin-right: 10px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card{
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 300px;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 15px;
    padding-bottom: 2px;
    box-shadow: 0px 2px 10px 1px var(--padrao-card);
}

.design-imagem-card{
    width: 100%;
    height: 180px;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

[id="../Imagens/burger.png"]{
    background-image: url('../../Imagens/burger.png');
}

[id="../Imagens/pizza.png"]{
    background-image: url('../../Imagens/pizza.png');
}

[id="../Imagens/espaguete.png"]{
    background-image: url('../../Imagens/espaguete.png');
}

[id="../Imagens/lasanha.png"]{
    background-image: url('../../Imagens/lasanha.png');
}

[id="../Imagens/doce.png"]{
    background-image: url('../../Imagens/doce.png');
}

[id="../Imagens/asinhas.png"]{
    background-image: url('../../Imagens/asinhas.png');
}

.card_titulo{
    padding-left: 6px;
    padding-bottom: 10px;
}

.card_titulo h1{
    margin: 20px auto 5px;
    color: var(--textos);
}

.card_autor{
    border-radius: 10px;
    height: 20px;
    color: var(--textos);
}

@media (max-width: 358px){
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .card{
        margin: 10px auto;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 359px) and (max-width: 1000px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .card{
        margin: 10px auto;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

}