@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root{
    --corWhite: white;
    --roxo: #0307ebab;
    --padrao: #f9dada;
    --roxo-light: #7b7de0;
    --roxo-light-2: #c7c8ff;
}


body{
    background: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto', sans-serif; 
}

header{
    /*position: fixed; olhar o video sobre a position fixed*/
    padding-top: 20px;
    background-color: var(--corWhite);
    margin-left: 10px;
    margin-right: 10px;
}

ul{
    list-style: none;
}

.cards img{
    display: block;
    max-width: 100%;
}

.corpo{
    max-width: 960px;  
    margin: 0 auto; 
}

.links{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.Logo a{
    padding: 10px 10px 10px 0px;
    font-size: 1.8em;
    text-decoration: none;
    color:var(--roxo);
    font-weight: bold;
}

.nav a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 20px;
    position: relative;
    margin: auto;
}

.nav a:hover{
    color: black;
    font-weight: bold;
    transition: 100ms;
}

.nav a::after{
    width: 0;
    content: '';
    background-color: var(--roxo);
    height: 2px;
    bottom: 0px;
    left: 0;
    position: absolute;
}

.links a:hover::after{
    width: 100%;
    transition:  width 200ms ease-in-out 0.1s;
}

/* PARTE DE BUSCA DA NAV */

.busca::placeholder{
    font-size: 14px;
}

.busca{
    padding-left: 4px;
    height: 35px;
    width: 200px;
    border-radius: 5px;
    background-color: white;
    outline: rgba(0, 0, 0, 0.418) 1px solid;
}

.botaoEnter{
    padding: 10px;
    border-radius: 5px;
    background-color: var(--roxo);
    color: white;
    font-weight: bold;
}

@media (max-width: 800px){

    .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .nav{
        margin: 20px auto;
    }

    .nav a{
        margin-right: 20px;
    }
    
    .organizabusca{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-left: 5px;
        margin-right: 10px;
    }

    .busca{
        width: 90%;
    }

    .botaoEnter{
        padding: 5px;
        margin-left: 5px;
        margin-right: 10px;
    }
}

/* === PRIMEIRO LAYOUT === */

.layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items:center;
    background-color: var(--roxo-light);
    max-width: 58.75em;
    max-height: 33em;
    padding: 4em 0.25em;
    border-radius: 30px;
    padding-bottom: 1px;
    margin-top: 36px;
    margin-left: 10px;
    margin-right: 10px;
}

.layout img{
    padding-right: 10%;
}

.layoutTexto{
    color: var(--corWhite);
}

.layoutTexto h1{
    font-weight: 900;
    font-size: 2em;
    margin: 0px auto;
    padding-left: 20px;
    padding-top: 3vh;
}

.layoutTexto p{
    line-height: 28px;
    max-width: 300px;
    padding-left: 20px;
    padding-top: 1vh;
}

.subtitulo h2{
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

/*=== CARDS ===*/

.organizaCard{
    margin-left: 10px;
    margin-right: 10px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 300px;
    margin: 10px auto;
    padding: 5px;
    cursor: pointer;
}

.card_imagem img{
    width: 340px;
    height: 140px;
    border-radius: 15px;
}

.card_titulo h1{
    margin: 20px auto 5px;
}


.card_autor{
    border-radius: 10px;
    width: 50%;
    height: 20px;
}

@media (max-width: 660px){
    .cards{
        display: flex;
        flex-direction: column;
    }

    .card{
        margin: 10px auto;
        cursor: pointer;
    }

    .card_imagem img{
        width: 500px;
        height: 200px;
        border-radius: 15px;
    }
}
/*=== PÁGINA SOBRE===*/

.textos{
    margin-left: 20px;
    margin-right: 10px;
}

.textos h1, h2, h3{
    font-size: 24px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.textos p{
    font-size: 18px;
}

/*PAGINA DE RECEITAS */

.organizareceita{
    margin: 20px;
}

/* PÁGINA DE LOGIN */

.login {
    width: 400px;
    height: 520px;
    margin: 14vh auto;
    margin-bottom: 40vh;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.151);
}

.login h1{
    padding-top: 20px;
    font-size: 2.5em;
}

.login h2{
    margin-left: 4%;
    text-align: left;
    font-size: 21px;
}

.login a{
    margin: 10px auto;
    text-decoration: none;
    color: rgb(63, 60, 60);
}

.entrada{
    padding-left: 2%;
    width: 370px;
    height: 40px;
    border-radius: 5px;
    outline: rgba(0, 0, 0, 0.404) 1px solid;
    font-size: 1em;
}

#subopc{
    color: var(--roxo);
    font-size: 1.1em;
    font-weight: 500;
}

#subopc a:hover{
    color: var(--roxo);
    font-weight: bold;
}

.botao{
    margin: 30px auto;
    padding: 15px 100px;
    border-radius: 5px;
    background-color: var(--roxo);
    color: white;
    font-weight: 600;
    font-size: 21px;
}

.entrada::placeholder{
    font-size: 1em;
}

/* >>> PÁGINA DE CONTATO <<< */

.contatos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10vh;
}

/*HORÁRIO */
.content-whatsapp{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 180px;
    background-color: var(--roxo-light);
    color: white;
    border-radius: 10px;
    margin: 10px;
}

.content-whatsapp h3{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1em;
}

.content-whatsapp  p{
    font-size: 0.9em;
}

.content-whatsapp  img{
    margin-top: 40px;
    width: 45px;
    height: 45px;
}

/* ENDEREÇO */

.content-email{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 180px;
    background-color: var(--roxo-light);
    color: white;
    border-radius: 10px;
    margin: 10px;
}

.content-email h3{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1em;
}

.content-email p{
    font-size: 0.9em;
}

.content-email img{
    margin-top: 40px;
    width: 45px;
    height: 45px;
}

/* TELEFONE */

.content-telefone{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 180px;
    background-color: var(--roxo-light);
    color: white;
    border-radius: 10px;
    margin: 10px;
}

.content-telefone img{
    margin-top: 40px;
    width: 45px;
    height: 45px;
}

.content-telefone h3{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1em;
}

.content-telefone p{
    font-size: 0.9em;
}

.contatoesug{
    margin: 9em 20px;
}

.contatoesug h1{
    font-weight: 900;
    font-size: 2em;
}

.contatoesug input{
    outline: rgba(0, 0, 0, 0.404) 1px solid;
    background-color: var(--roxo-light-2);
    width: 100%;
    height: 50px;
    border-radius: 10px;
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.mensagem input{
    width: 100%;
    height: 250px;
}

.botao-2{
    margin-top: 30px;
    padding: 20px 40px;
    border-radius: 10px;
    color: white;
    background-color: var(--roxo);
    font-size: 1em;
    font-weight: 700;
}

@media (max-width: 580px){

    .contatoesug input{
        height: 35px;
    }

    .contatoesug h1{
        font-weight: 900;
        font-size: 1.6em;
    }
    
    .form{
        display: flex;
        flex-direction: column;

    }

    .form h2{
        font-size: 1.2em;
    }
    .mensagem input{
        width: 100%;
        height: 250px;
    }
    
}
/*==== MODAL OVERLAY ====*/

.modal_overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: rgb(255, 255, 255);
    width: 450px;
    height: 600px;
    margin: 25vh auto;
    position: relative;
    border-radius: 10px;
}


.close_modal{
    position: absolute;
    cursor: pointer;
    bottom: 10px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3px;
    font-size: 16px;
}

/* ==== imagem do modal ==== */


.modal_conteudo img{
    max-width: 100%;
    border-radius: 5px 5px 0px 0px;
}


/* === MODAL ACTIVE === */

.modal_overlay.active{
    visibility: visible;
    opacity: 1;
}

.titulosModal{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.titulosModal h1{
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}

.ingredientes{
    padding-left: 10px;
}

.modal_detalhes{
    display: flex;
    justify-content: space-between;
}

.detalhes{
    margin-right: 10px;
}

#rend{
    margin-top: -15px;
}
/* === RODAPÉ === */

sup{
    font-size: 0.4em;
}

.bg-footer{
    background-color: var(--roxo-light);
    margin-top: 5%;
    height: 350px;
}

.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 960px;
    padding-left: 10px;
    color: var(--corWhite);
}

.rodape{
    left: 0;
    text-align: center;
    background-color: #EEEEEE;
    width: 100%;
    padding: 23px;
    font-size: 14px;
}



